<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListController" customModule="Yeltsinist" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZIf-fd-HXT" id="N4q-UV-ll4"/>
                <outlet property="userNameField" destination="lD4-73-8j7" id="YLc-fx-Hnk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-fd-HXT">
                    <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя текущего пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-PO-CpM">
                    <rect key="frame" x="20" y="64" width="226" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-73-8j7">
                    <rect key="frame" x="20" y="93" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="nameChanged:" destination="-1" eventType="editingDidEnd" id="aiU-Qy-pgO"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2hr-PO-CpM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3r6-QT-Mz2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lD4-73-8j7" secondAttribute="trailing" constant="20" id="FPQ-Qp-pZn"/>
                <constraint firstItem="2hr-PO-CpM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="S4F-Jd-ANG"/>
                <constraint firstAttribute="bottom" secondItem="ZIf-fd-HXT" secondAttribute="bottom" id="Z9y-Rq-S7X"/>
                <constraint firstItem="lD4-73-8j7" firstAttribute="top" secondItem="2hr-PO-CpM" secondAttribute="bottom" constant="8" symbolic="YES" id="eYl-zH-QTQ"/>
                <constraint firstItem="ZIf-fd-HXT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hrm-0Z-ZZg"/>
                <constraint firstItem="ZIf-fd-HXT" firstAttribute="top" secondItem="lD4-73-8j7" secondAttribute="bottom" constant="20" id="iMN-ZV-mhN"/>
                <constraint firstItem="lD4-73-8j7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nDi-T9-iqH"/>
                <constraint firstItem="ZIf-fd-HXT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qr4-qp-gn3"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
